<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:ital,wght@0,400;0,500;1,600&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">

        <!-- style -->
        <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>
    <div class="container">
        <div class="top-row">
            <div class="col side-header">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="general">
                    <ul>
                        <li class="active">
                            <a href="#">
                                <img class="menu-img" src="img/home.svg" alt="">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="menu-img" src="img/search.svg" alt="">
                                <span>Cerca</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="menu-img" src="img/libreria.svg" alt="">
                                <span>La tua libreria</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="playlist">
                    <h2 class="uppercase font-white">Playlist</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="play-symbol">&plus;</span>
                                <span class="play-text">Crea Playlist</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="playlist-menu">
                    <ul>
                        <li>
                            <a href="#">
                                Nuova Playlist
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Nuova Playlist
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Nuova Playlist
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Nuova Playlist
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Nuova Playlist
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Nuova Playlist
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Nuova Playlist
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="side-footer">
                    <a class="side-foot-ctoa" href="#">
                        <img class="side-foot-img" src="img/download.svg" alt="">
                        <span class="side-foot-text">Installa app</span>
                    </a>
                    <hr>
                    <div class="profile">
                        <span class="profile-img">
                            <img src="img/profile.svg" alt="">
                        </span>
                        <span class="profile-name font-white">Mario Coppola</span>
                    </div>
                </div>
            </div>
            <div class="col main relative">
                <div class="main-header">
                    <a href="#" class="btn">Effettua upgrade</a>
                </div>
                <div class="main-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, non aperiam unde voluptate fugiat ducimus tempore, libero atque porro similique ipsam impedit, facilis vitae tempora odio id! Eligendi, rem vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis, delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum ipsam nulla! Maxime, laboriosam, fuga corporis,
                    delectus non iure ipsum neque explicabo unde ratione consequuntur quam expedita tempore vero est. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Molestias, illo nihil nesciunt repellat ratione alias inventore fugiat excepturi
                    maiores voluptate iste adipisci pariatur hic laudantium repellendus maxime, itaque reiciendis laborum?
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>